#first part folder

Contains code for the initial part of project;

#telnet folder

Files with omnet integration
See Inline Readme or ask for repository to Ênio to further installation

# teste inicial folder

Contains info for initial approach, had lane detection and yolo(server.py) files to run in server unit. Install libraries and tools for object recognition (see https://pjreddie.com/darknet/yolo/ to help).
