#See Inline Readme or lookout for Ênio repository

#ros bridge to cv2

- Open a new terminal inside ~/bridge
- source devel/setup.launch
- rosrun bridge sim_bridge.py

change IP address in sim_bridge.py


